<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>605</width>
    <height>256</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>312</width>
     <height>88</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontal_layout">
    <item>
     <widget class="QLabel" name="field_label">
      <property name="text">
       <string>POLE:</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="vertical_layout">
      <item>
       <widget class="QCheckBox" name="field_box_use_filter">
        <property name="text">
         <string>Zastosuj filtr</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="field_line_edit_filter"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="vertical_layout_2">
      <item>
       <widget class="QCheckBox" name="field_box_use_filter_2">
        <property name="text">
         <string>Zastąp wartością</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
